[defaults]
inventory = inventory
interpreter_python = auto_silent
host_key_checking = false
retry_files_enabled = false
timeout = 10

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

