
test_swarm:
  vars:
    ansible_user: vagrant

  children:
    managers:
      hosts:
        manager-1:
          ansible_port: 2222
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-manager-1/virtualbox/private_key
        manager-2:
          ansible_port: 2200
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-manager-2/virtualbox/private_key
        manager-3:
          ansible_port: 2201
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-manager-3/virtualbox/private_key

    workers:
      hosts:
        worker-1:
          ansible_port: 2202
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-worker-1/virtualbox/private_key
        worker-2:
          ansible_port: 2203
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-worker-2/virtualbox/private_key
        worker-3:
          ansible_port: 2204
          ansible_ssh_private_key_file: /Users/jeff/devl/vagrant/test_swarm/.vagrant/machines/test-worker-3/virtualbox/private_key

